[defaults]
inventory=hosts
remote_user=vagrant
connection_password_file=password
host_key_checking = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
