# default section
instance_name = my-instance

[security]
admin_user = admin
admin_password = secret123 

[paths]
data = /srv/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
